<main class="archive">
    <aside class="sidebar">
      <ul class="menu-container">
          <li class="menu-option">
              <a class="menu-link" href="/">Home</a>
          </li>
          <li class="menu-option">
              <a class="menu-link" href="/admin/pieces">Back to Pieces</a>
          </li>
          <li class="menu-option">
              <a class="menu-link" href="/admin/pieces/<%= catalogue_number(piece) %>/edit">Back to <%= catalogue_number(piece) %></a>
          </li>
          <hr>
      </ul>
    </aside>
    <article class="col col-4-5">
        <%= if item.id do %>
        <h2>Edit Item</h2>
        <form class="button" id="form_id" action="/admin/items/<%= item.id %>" method="post" onsubmit="return confirm('Are you sure you want to remove \'<%= item.name %>\' from \'<%= piece.title %>\'')">
            <%= UM.Web.Session.csrf_tag %>
            <input type="hidden" name="_method" value="DELETE">
            <input class="destroy" type="submit" name="some_name" value="Remove Item">
        </form>
        <p>
          Edit item '<%= item.name %>'. Which belongs to piece <em>'<%= product_name(piece) %>'</em>, Catalogue number '<%= catalogue_number(piece) %>'
        </p>
        <% else %>
        <h2>Add Item</h2>
        <p>
          Add item to piece <em>'<%= product_name(piece) %>'</em>, Catalogue number '<%= catalogue_number(piece) %>'
        </p>
        <% end %>
        <hr>
        <form class="pure-form pure-form-aligned" action="/admin/items/<%= item.id %>" accept-charset="UTF-8" enctype="multipart/form-data" method="post" onsubmit="alert('If you have changed this items name please reupload the asset')">
            <%= UM.Web.Session.csrf_tag %>
            <input type="hidden" name="_method" value="PUT">
            <fieldset>

                <div class="pure-control-group">
                    <label for="item_name">Name</label>
                    <input
                        id="item_name"
                        name="item[name]"
                        type="text"
                        required
                        value="<%= item.name %>"
                        placeholder="">
                </div>

                <div class="pure-control-group">
                    <label for="item_initial_price">Initial Price (£)</label>
                    <input
                        id="item_initial_price"
                        name="item[initial_price]"
                        type="number"
                        min="0"
                        step="0.01"
                        required
                        value="<%= item.initial_price %>"
                        placeholder="initial price">
                </div>

                <div class="pure-control-group">
                    <label for="item_discounted_price">Discounted Price (£)</label>
                    <input
                        id="item_discounted_price"
                        name="item[discounted_price]"
                        type="number"
                        min="0"
                        step="0.01"
                        value="<%= item.discounted_price %>"
                        placeholder="discounted price">
                </div>

                <hr>

                <%= if item.id do %>
                <p>
                  NB if changing name reupload asset as names are currently assigned on upload
                </p>
                <p>
                  Leave blank to use <a href="<%= asset_url(item) %>" target="_blank">exisiting asset</a>
                </p>
                <% end %>
                <input type="file" name="[item][asset]" placeholder="asset">
            </fieldset>

            <hr>

            <div class="pure-controls">
                <button type="submit" class="submit">Submit</button>
            </div>
        </form>
    </article>
</main>
<script charset="utf-8">
var numInput = document.getElementById('item_initial_price');
numInput.addEventListener('blur', function () {
  if (this.value === '') {
      return;
  }
  this.setAttribute('type', 'text');
  if (this.value.indexOf('.') === -1) {
      this.value = this.value + '.00';
  }
  while (this.value.indexOf('.') > this.value.length - 3) {
      this.value = this.value + '0';
  }
});
numInput.addEventListener('focus', function () {
  this.setAttribute('type', 'number');
});
</script>
