<div class="row">
    <div class="columns large-12">

      <div class="mobile-checkout-head hide-for-medium-up">
        <h2>Basket</h2>
        <h5>Here is your order summary:</h5>
      </div>
      <div class="hide-for-medium-up">
        <table>
          <thead class="top">
            <tr>
              <th width="50%">Name</th>
              <th width="50%">Quantity</th>
              <th width="50%">Total Price</th>
            </tr>
          </thead>
          <tbody>
              <%= for {item_id, purchase} <- basket.purchases do %>
              <tr>
                <td>
                  <a href="/pieces/<%= purchase.item.piece_id %>">
                    <%= piece_product_name(purchase.item) %>
                  </a>
                </td>
                <td>
                  <form id="form_id" action="/orders/<%= basket.id %>/items/<%= purchase.item.id %>" method="post">
                      <%= UM.Web.Session.csrf_tag %>
                      <input type="hidden" name="_method" value="PUT">
                      <input type="number" min="1" step="1" name="item[quantity]" value="<%= purchase.quantity %>" style="display:inline;width:4em;">
                      <input class="button mobile-alert" type="submit" value="Update">
                  </form>
                  <form id="form_id" action="/orders/<%= basket.id %>/items/<%= purchase.item.id %>" method="post">
                      <%= UM.Web.Session.csrf_tag %>
                      <input type="hidden" name="_method" value="DELETE">
                      <input class="button alert mobile-alert" type="submit" value="Remove">
                  </form>
                </td>
                <td>
                  <%= purchase_price(purchase) %>
                </td>
              </tr>
              <% end %>
          </tbody>
        </table>
      </div>

        <table class="shopping-basket hide-for-small">
            <thead class="top">
                <tr>
                    <th width="50" class="hide-for-medium-only hide-for-small-only">Catalogue number</th>
                    <th>Product name</th>
                    <th>Instrument</th>
                    <th>Quantity</th>
                    <th width="50">Price</th>
                    <th>Extra Licence Price</th>
                    <th>Total</th>
                    <th></th>
                </tr>
            </thead>

            <tbody>
                <%= for {item_id, purchase} <- basket.purchases do  %>
                <tr>
                    <td>
                        UD<%= purchase.item.piece_id %>
                    </td>
                    <td>
                        <a href="/pieces/<%= purchase.item.piece_id %>">
                            <%= piece_product_name(purchase.item) %>
                        </a>
                    </td>
                    <td>
                        <%= purchase.item.name %>
                    </td>
                    <td>
                        <form id="form_id" action="/orders/<%= basket.id %>/items/<%= purchase.item.id %>" method="post">
                            <%= UM.Web.Session.csrf_tag %>
                            <input type="hidden" name="_method" value="PUT">
                            <input type="number" min="1" step="1" name="item[quantity]" value="<%= purchase.quantity %>" style="display:inline;width:4em;">
                            <input class="button tiny" type="submit" value="Update">
                        </form>
                    </td>
                    <td>
                        <%= item_initial_price(purchase.item) %>
                    </td>
                    <td>
                        <%= item_subsequent_price(purchase.item) %>
                    </td>
                    <td>
                        <%= purchase_price(purchase) %>
                    </td>
                    <td>
                        <form id="form_id" action="/orders/<%= basket.id %>/items/<%= purchase.item.id %>" method="post">
                            <%= UM.Web.Session.csrf_tag %>
                            <input type="hidden" name="_method" value="DELETE">
                            <input class="button tiny alert" type="submit" value="Remove">
                        </form>
                    </td>
                </tr>
                <% end %>
            </tbody>
          </table>
          <div class="row collapse">
            <div class="large-9 medium-6 small-12 columns hide-for-small">
              <div class="vat-wrap">
                <h5>How we charge VAT:</h5>
                <h6>VAT is charged at your local rate for customers in the EU. VAT is not charged for customers outside of the EU.</h6>
                <h6>You are purchasing from: <%= current_country(session) || "After you have created an account or logged in, your country will appear here." %></h6>
              </div>
            </div>
            <div class="large-3 medium-6 small-12 columns">
              <table>
                <thead class="top">
                    <tr>
                      <th>
                      </th>
                        <th>
                            Total
                        </th>
                        <th>
                            <%= catalogue_price(basket) %>
                        </th>
                    </tr>
                    <%= if basket.discount_id do %>
                    <tr>

                        <th width="200">
                            Discount
                        </th>
                        <th style="font-size: 0.7em;">
                            <%= basket.discount.code %>
                        </th>
                        <th style="font-size: 0.7em;">
                            -<%= basket.discount.value %>
                        </th>
                    </tr>
                    <% end %>
                    <tr>

                      <th width="200">
                        VAT
                      </th>
                      <th>
                          <%= vat_rate(session) %>
                      </th>
                      <th>
                          <%= vat_rate(session) * basket_price(basket) %>
                      </th>
                    </tr>
                    <tr>
                        <th>
                        </th>
                        <th>
                            Total
                        </th>
                        <th>
                            <%= (vat_rate(session) * basket_price(basket)) + basket_price(basket) %>
                        </th>
                    </tr>
                </thead>
            </table>
            <form action="/currency" method="post">
                <%= UM.Web.Session.csrf_tag %>
                <button class="currency-convert <%= if currency_preference(session) == "USD", do: "live" %>" style="float: right;" type="submit" name="preference" value="USD">$</button>
                <button class="currency-convert <%= if currency_preference(session) == "GBP", do: "live" %>" style="float: right;" type="submit" name="preference" value="GBP">£</button>
                <button class="currency-convert <%= if currency_preference(session) == "EUR", do: "live" %>" style="float: right;" type="submit" name="preference" value="EUR">€</button>
            </form>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="columns large-6 small-12 hide-for-small">
        <a class="button success continue-shopping" href="/pieces">Continue Shopping</a>
        <form class="as-button" id="form_id" action="/shopping_baskets/<%= basket.id %>" method="post">
            <%= UM.Web.Session.csrf_tag %>
            <input type="hidden" name="_method" value="DELETE">
            <input class="button alert clear-basket" type="submit" value="Clear Basket">
        </form>
        <%= if true do %>
        <!-- # SUSPEND_PAYMENTS TODO -->
        <h6 style="color: black; margin-top: 1em;">This is (temporarily) as far as you can go.  We are still working on the checkout to make buying and downloading sheet music as simple, safe and reliable as possible.  You are welcome to stay here awhile and sample some scores and music.</h6>
        <h6 style="color: black;">Please come back soon.</h6>
        <% end %>
    </div>
    <div class="columns large-6 small-12">
        <div class="checkout-actions">
          <!-- # SUSPEND_PAYMENTS TODO -->
            <%= if true do %>
            <h6>
                Do you have a discount or free download code? Please enter it here:
            </h6>
            <div class="row collapse">
                <div class="large-12 columns">
                    <form class="" action="/shopping_baskets/<%= basket.id %>" method="post">
                    <input type="hidden" name="_method" value="PATCH">
                        <%= UM.Web.Session.csrf_tag %>
                        <div class="row">
                            <div class="large-5 medium-6 small-12 columns">
                                <input type="text" name="shopping_basket[discount]" value="<%= discount_code(basket) %>" placeholder="Discount Code">
                            </div>
                            <div class="large-7 medium-6 small-12 columns">
                                <%= if basket.discount_id == nil do %>
                                    <button class="updatecart-btn">Apply Discount</button>
                                <% else %>
                                    <button class="updatecart-btn success">Change Discount</button>
                                <% end %>
                            </div>
                        </div>
                    </form>
                    <%= if logged_in?(session) do %>
                    <form id="checkout-button" action="/orders" method="post" class="">
                        <%= UM.Web.Session.csrf_tag %>
                        <div class="row">
                            <div class="large-5 medium-6 small-12 columns">
                                <p>Secure PayPal Checkout:</p>
                            </div>
                            <div class="large-7 medium-6 small-12 columns">
                                <%= if free_basket?(basket) do %>
                                    <button class="button checkout-secure-btn">Free Checkout<i class="fa fa-arrow-right checkout-icon"></i></button>
                                <% else %>
                                    <button class="button checkout-secure-btn">Checkout<i class="fa fa-arrow-right checkout-icon"></i></button>
                                <% end %>
                            </div>
                        </div>
                    </form>
                    <% else %>
                    <div class="row">
                        <div class="large-5 medium-6 small-12 columns">
                            <p style="text-align:right;font-size:150%" title="Downloads can be large files and will be available in your account for 4 days from purchase">
                                Existing User?
                            </p>
                            <p style="text-align:right;font-size:150%" title="Downloads can be large files and will be available in your account for 4 days from purchase">
                                New Customer?
                            </p>
                        </div>
                        <div class="large-7 medium-6 small-12 columns">
                            <!-- Use referrer for redirect -->
                            <a class="button checkout-option-1" href="/sessions/new">Login and checkout<i class="fa fa-arrow-right checkout-icon"></i></a>
                            <a class="button checkout-option-2" href="/customers/new">Create account and checkout<i class="fa fa-arrow-right checkout-icon"></i></a>
                        </div>
                    </div>
                    <% end %>
                </div>
            </div>
            <% end %>
        </div>
        <div class="secure">
            <div class="row">
                <div class="large-6 columns paypal-text">
                    <h6>Useful Music uses secure payments by PayPal. Click the logo to find out more about Paypal.</h6>
                </div>
                <div class="large-6 columns">
                    <table class="paypal-link" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td align="center">
                                <a href="https://www.paypal.com/uk/webapps/mpp/paypal-popup" title="How PayPal Works" onclick="javascript:window.open('https://www.paypal.com/uk/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;">
                                    <img class="paypal-logo" src="https://www.paypalobjects.com/webstatic/mktg/Logo/pp-logo-200px.png" border="0" alt="PayPal Logo">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="small-12 columns hide-for-medium-up">
      <div class="vat-wrap">
        <h5>How we charge VAT:</h5>
        <h6>VAT is charged at your local rate for customers in the EU. VAT is not charged for customers outside of the EU.</h6>
        <h6>You are purchasing from: <%= current_country(session) || "Login to provide Country" %></h6>
      </div>
    </div>
    <div class="columns large-6 small-12 hide-for-medium-up">
        <a class="button success continue-shopping" href="/pieces">Continue Shopping</a>
        <form class="as-button" id="form_id" action="/shopping_baskets/<%= basket.id %>" method="post">
            <%= UM.Web.Session.csrf_tag %>
            <input type="hidden" name="_method" value="DELETE">
            <input class="button alert clear-basket" type="submit" value="Clear Basket">
        </form>
    </div>
</div>
