<main class="archive">
    <header class="admin">
        <h2 class="left" id="menu-title">
            Customers
            <ul class="dropdown menu-container">
                <li class="menu-option">
                  <a class="menu-link" href="/admin/customers">Customers</a>
                </li>
                <li class="menu-option">
                  <a class="menu-link" href="/admin/pieces">Pieces</a>
                </li>
                <li class="menu-option">
                  <a class="menu-link" href="/admin/discounts">Discounts</a>
                </li>
                <li class="menu-option">
                  <a class="menu-link" href="/admin/shopping_baskets">Shopping Baskets</a>
                </li>
                <li class="menu-option">
                  <a class="menu-link" href="/admin/orders">Orders</a>
                </li>
            </ul>
        </h2>
    </header>
    <header class="admin">
        <form class="right" action="/admin/customers" method="get">
            <button class="action" name="page" value="1" <%= if !page.previous, do: "disabled" %>>First Page</button>
            <button class="action" name="page" value="<%= page.previous %>" <%= if !page.previous, do: "disabled" %>>Previous</button>
            <select class="action" name="page_size">
                <option <%= if page.size == 10, do: "selected" %>>10</option>
                <option <%= if page.size == 15, do: "selected" %>>15</option>
                <option <%= if page.size == 20, do: "selected" %>>20</option>
            </select>
            <button class="action" name="page" value="1">Refresh</button>
            <button class="action" name="page" value="<%= page.next %>" <%= if !page.next, do: "disabled" %>>Next</button>
            <button class="action" name="page" value="<%= page.last %>" <%= if !page.next, do: "disabled" %>>Last Page</button>
        </form>
    </header>
    <table class="index">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>email</th>
                <th>Action</th>
            </tr>
        </thead>

        <tbody>
            <% for customer <- page.customers do %>
                <tr class="<%= if true, do: "odd" %>">
                    <th>
                        <a href="/customers/<%= customer.id %>"><%= customer.id %></a>
                    </th>
                    <th>
                        <%= customer.name %>
                    </th>
                    <th>
                        <%= customer.email %>
                    </th>
                    <th>
                        <% if customer.admin? do %>
                        <form class="button" id="form_id" action="/admin/customers/<%= customer.id %>/admin" method="post" onsubmit="return confirm('Are you sure you want to remove <%= customer.name %> from admin')">
                            <%= csrf_tag %>
                            <input type="hidden" name="_method" value="DELETE">
                            <input class="edit" type="submit" name="some_name" value="Remove Admin">
                        </form>
                        <% else %>
                        <form class="button" id="form_id" action="/admin/customers/<%= customer.id %>/admin" method="post" onsubmit="return confirm('Are you sure you want to make <%= customer.name %> and admin')">
                            <%= csrf_tag %>
                            <input class="submit" type="submit" name="some_name" value="Make Admin">
                        </form>
                        <% end %>
                    </th>
                </tr>
            <% end %>
        </tbody>
    </table>
</main>
