
<div class="row collapse">
    <div class="large-12 columns white-section general-content">
        <h3>Privacy Policy</h3>
        <h6>Privacy Statement</h6>
        <p>We are committed to protecting your privacy. We only use information collected from customers on a need to know basis; but please be aware that this may include information, where applicable, such as the instruments you play and the degree of your involvement with music, whether as amateur, learner or professional. Please note: we do not anticipate collecting or processing sensitive personal data about you.</p>

        <h6>Consent</h6>
        <p>By using, registering on or placing an order on our website you consent to the collection, use and transfer of your information under the terms of this Privacy Policy.</p>

        <h6>Collection of Data</h6>
        <p>Our reasons for collecting your personal data are:

            To process your purchases.
            To address enquiries which you may make from time to time and provide you with an efficient service.
            To inform you of new music added to our website that we think may interest you.  If, at any time, you do not wish to receive emails from us, please let us know.</p>

            <h6>Confidentiality</h6>
            <p>Your records are confidential and we will not disclose any of the information about you that we have in our possession to third parties without your consent.  You have the right to view the information we hold about you.</p>

            <h6>Other Sites</h6>
            <p>Our website may contain links to other websites. Please note that we are not responsible for the privacy practices of such other websites and advise you to read the privacy statements of each website you visit which collects personal information.</p>

            <h6>Changes</h6>
            <p>If there are any changes to our privacy policy, we will announce these changes on our web site 30 days prior to their taking place.</p>
        </div>
    </div>
</div>
