<div class="row collapse">
  <div class="large-12 columns white-section general-content">
    <h2>Composers: How to Submit</h2>
    <p>I have taught woodwind students since 1970 and used that experience to print and publish around 100, mostly successful, albums. The music I used for teaching was by no means only mine; now that publishing sheet music on the internet is so much quicker and cheaper than publishing in print I want to take the opportunity to publish music by anyone from anywhere - not just my music. Here is more detailed information on the selection criteria: <br><br></p>
    <h6>Selection</h6>
    <p>I am keen to select pieces, above all, that children and amateurs enjoy. The work submitted can be in any style and mood as long as it can be appreciated without a special knowledge of music or familiarity with a style....and meets these criteria:</p>
    <p>The music holds players' and listeners' interest; as the piece continues, you want to hear what happens next.</p>
    <p>The music is coherent, has a consistent atmosphere, is 'all of a piece'. The piece doesn't have to keep the same mood throughout (although advisable for short pieces); one section could contrast with another, but the whole must make musical sense – not just obey the rules.</p>
    <p>Most important: the writing shows a knowledge of the instruments you're writing for; and for pieces at level 5 and below, a knowledge of difficulties learners face with their instruments as they progress.</p>
    <p>Perhaps you are an instrumental teacher or a head of music who has written a piece that always goes down well. That's the sort of piece I'd like to publish!</p>

    <h6>Submissions</h6>
    <p>Please send me your compositions (or arrangements of music in the public domain) as Sibelius or PDF files, to graham@usefulmusic.com — but, please, not through the post. You have my word that I will not publish your work without your consent. You're welcome to include any information about your composition or yourself with your submission.</p>

    <p>When a work is selected for potential publication here, I will send you a summary of composer's and publishers' rights and terms, which, if agreed, will be followed by a formal contract.</p>



    <h6>Graham Lyons</h6>
  </div>
</div>
