
<div class="row collapse white-section section-bottom-margin">
  <div class="large-3 columns">
    <%= render_account_sidebar(customer) %>
  </div>
  <div class="large-9 columns">
    <div class="row">
      <div class="large-12 columns">
        <form class="pure-form pure-form-aligned" action="/customers/<%= customer.id %>/change_password" method="post">
          <%= UM.Web.Session.csrf_tag %>
          <input type="hidden" name="_method" value="PUT">
          <fieldset>
            <h4>New password</h4>
            <div class="row">
              <div class="large-8 large-offset-2 end">
                <label for="customer_password">Password</label>
                <input
                id="customer_password"
                name="customer[password]"
                type="password"
                placeholder="">
              </div>
            </div>
            <div class="row">
              <div class="large-8 large-offset-2 end">
                <label for="customer_password_confirmation">Password confirmation</label>
                <input
                id="customer_password_confirmation"
                name="customer[password_confirmation]"
                type="password"
                placeholder="">
              </div>
            </div>

            <hr>

            <div class="row">
              <div class="large-8 large-offset-2 end">
                <label for="customer_current_password">Current password</label>
                <input
                id="customer_current_password"
                name="customer[current_password]"
                type="password"
                placeholder="">
              </div>
            </div>

            <div class="row">
              <div class="large-offset-7 large-3 columns end">
                <button type="submit" class="right">Submit</button>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </div>

</div>
