<div class="row collapse white-section section-bottom-margin">
    <div class="large-3 medium-3 small-12 columns">
        <!-- FILTER FORM LEFT -->
        <%= render_account_sidebar(customer) %>
    </div>

    <div class="large-9 medium-9 small-12 columns">
        <div class="orders">
            <h4>Your orders</h4>
            <h6>Your files will be available for 4 days from purchase.</h6>
            <hr>
        </div>
    </div>
</div>

<div class="row summary-padding">
    <div class="large-12 columns orders">
        <%= for order <- orders do %>
            <%= if true do %>
            <!-- repeat this bit-->
            <div class="row collapse">
                <div class="order-title-wrap">
                    <div class="row collapse">
                        <div class="large-6 medium-6 small-12 columns">
                            <h6 class="left-order"><%= order.completed_at %> |  Order ID: <%= order.id %></h6>
                        </div>
                        <div class="large-6 medium-6 small-12 columns">
                            <h6 class="right-order">Order Expires on <%= order_expiry_date(order) %></h6>
                        </div>
                    </div>
                </div>
                <div class="large-2 medium-2 small-12 columns">
                    <div class="order-summary">
                        <h6>Amount</h6>
                        <h6><%= UM.Sales.Order.payment_gross(order) %></h6>
                        <hr>
                        <h6>Tax</h6>
                        <h6><%= UM.Sales.Order.tax_payment(order) %></h6>
                        <hr>
                        <div class="license-inform">
                          <h6 style="font-size: 1.5em;">License</h6>
                          <h6>Please download your license. It is proof of purchase.</h6>
                          <a href="/orders/<%= order.id %>" target="_blank" download>Download License</a>
                        </div>
                    </div>
                </div>
                <div class="large-10 medium-10 small-12 columns">
                    <div class="download-wrap">
                        <h6>File Download</h6>
                        <table class="order-table">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Instrument</th>
                                    <th>Part</th>
                                    <th>File</th>
                                </tr>
                            </thead>
                            <tbody>
                                <%= for purchase <- order_purchases(order) do %>
                                <tr>
                                    <th>
                                        <%= item_title(purchase.item) %>
                                    </th>
                                    <th>
                                        <%= item_sub_heading(purchase.item) %>
                                    </th>
                                    <th>
                                        <%= item_name(purchase.item) %>
                                    </th>
                                    <th>
                                        <a href="<%= item_asset_url(purchase.item) %>" download>Download</a>
                                    </th>
                                </tr>
                                <% end %>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <%= true %>
                <div class="row collapse">
                    <div class="order-title-wrap expired">
                        <div class="row collapse">
                            <div class="large-6 medium-6 small-12 columns">
                                <h6 class="left-order"><%= order.completed_at %> |  Order ID: <%= order.id %></h6>
                            </div>
                            <div class="large-6 medium-6 small-12 columns">
                                <h6 class="right-order">Order Expired on <%= order_expiry_date(order) %></h6>
                            </div>
                        </div>
                    </div>
                    <div class="large-2 medium-2 small-12 columns">
                        <div class="order-summary">
                            <h6>Amount</h6>
                            <h6><%= UM.Sales.Order.payment_gross(order) %></h6>
                            <hr>
                            <h6>Tax</h6>
                            <h6><%= UM.Sales.Order.tax_payment(order) %></h6>
                            <hr>
                            <h6>License</h6>
                            <a href="/orders/<%= order.id %>" target="_blank" download><h6>Download</h6></a>
                        </div>
                    </div>
                    <div class="large-10 medium-10 small-12 columns">
                        <div class="download-wrap">
                            <h6>File Download</h6>
                            <table class="order-table">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Instrument</th>
                                        <th>Part</th>
                                        <th>File</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <%= for purchase <- order_purchases(order) do %>
                                    <tr>
                                        <th>
                                            <%= item_title(purchase.item) %>
                                        </th>
                                        <th>
                                            <%= item_sub_heading(purchase.item) %>
                                        </th>
                                        <th>
                                            <%= item_name(purchase.item) %>
                                        </th>
                                        <th>
                                            Expired - <a href="/pieces/<%= purchase.item.piece_id %>">Repurchase</a>
                                        </th>
                                    </tr>
                                    <% end %>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            <% end %>
        <% end %>
    </div>
</div>
