<div class="hide-for-large-up">
  <div class="row collapse">
    <div class="small-12 columns">
      <div class="mob-menu-wrap">
        <h3 style="text-align: center; color: white; border-bottom: 0.1em solid white;padding-bottom: 0.45em;">Useful Music</h3>
        <h3 style="float: left; color: white;" onclick="document.getElementById('mob-menu-display').style.display = 'inline'">
          <i class="fa fa-reorder" style="float: left; color: white; font-size: 1.25em; margin-right: 0.25em;"></i> Menu
        </h3>
        <a href="<%= user_shopping_basket_url(session) %>">
          <h3 style="text-align: right; float: right; color: white;">
            BASKET
          </h3>
          <i class="fa fa-shopping-cart" style="float: right; color: white; font-size: 1.25em; margin-right: 0.25em; margin-top: 0.25em;"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="mobile-user-mgmt">

    <div class="row">
      <div class="customer-info-wrap">
      <div class="medium-6 small-12 columns">
    <%= if logged_in?(session) do %>
    <li>
        <a href="<%= user_account_url(session) %>">Hello <%= user_name(session) %></a>
    </li>
  </div>
  <div class="medium-6 small-12 columns">
    <li>
        <form class="logout-form-mobile" id="form_id" action="/sessions" method="post">
            <%= UM.Web.Session.csrf_tag %>
            <input type="hidden" name="_method" value="DELETE">
            <input class="logout-form-input" type="submit" value="logout">
        </form>
    </li>
    <% else %>
    <li>
        <a href="/sessions/new">Login</a>
    </li>
    <li>
        <a href="/customers/new">Create Account</a>
    </li>
    <% end %>
  </div>
</div>
  </div>
  </div>
</div>

<div id="mob-menu-display" style="margin-top: 1.5em;">
  <div class="row">
    <div class="small-12 columns">
      <div class="mob-menu">
        <div class="close-button" style="margin-top: 1.5em;">
           <button class="expand close-menu-btn" onclick="document.getElementById('mob-menu-display').style.display = 'none'">Close Menu</button>
        </div>
        <a href="/"><button class="expand mob-menu-button">Home - usefulmusic.com</button></a>
        <a href="/piano"><button class="expand mob-menu-button">Piano</button></a>
        <button class="expand mob-menu-button" onclick="document.getElementById('sub-mob-menu-1').style.display = 'inline'">Woodwind <i class="fa  fa-caret-right" style="margin-left: 0.5em; color: white;"></i></button>

          <div id="sub-mob-menu-1" style="display: none;">
              <div class="row">
                  <div class="small-12 columns">
                    <div class="mob-menu">
                      <div class="close-button">
                          <button class="expand close-menu-btn" onclick="document.getElementById('sub-mob-menu-1').style.display = 'none'">Close Sub-Menu</button>
                            <a href="/woodwind"><button class="expand mob-sub-menu-button">ALL</button></a>
                            <a href="/recorder"><button class="expand mob-sub-menu-button">RECORDER</button></a>
                            <a href="/flute"><button class="expand mob-sub-menu-button">FLUTE</button></a>
                            <a href="/oboe"><button class="expand mob-sub-menu-button">OBOE</button></a>
                            <a href="/clarinet"><button class="expand mob-sub-menu-button">CLARINET</button></a>
                            <a href="/clarineo"><button class="expand mob-sub-menu-button">CLARINEO</button></a>
                            <a href="/bassoon"><button class="expand mob-sub-menu-button">BASSOON</button></a>
                            <a href="/saxophones"><button class="expand mob-sub-menu-button">SAXOPHONES</button></a>
                      </div>
                    </div>
                  </div>
                </div>
          </div>

          <button class="expand mob-menu-button" onclick="document.getElementById('sub-mob-menu-2').style.display = 'inline'">Strings & Brass <i class="fa  fa-caret-right" style="margin-left: 0.5em; color: white;"></i></button>

            <div id="sub-mob-menu-2" style="display: none;">
                <div class="row">
                    <div class="small-12 columns">
                      <div class="mob-menu">
                        <div class="close-button">
                            <button class="expand close-menu-btn" onclick="document.getElementById('sub-mob-menu-2').style.display = 'none'">Close Sub-Menu</button>
                              <a href="/violin"><button class="expand mob-sub-menu-button">VIOLIN</button></a>
                              <a href="/viola"><button class="expand mob-sub-menu-button">VIOLA</button></a>
                              <!-- <a href="/percussion"><button class="expand mob-sub-menu-button">PERCUSSION</button></a> -->
                        </div>
                      </div>
                    </div>
                  </div>
            </div>

            <button class="expand mob-menu-button" onclick="document.getElementById('sub-mob-menu-3').style.display = 'inline'">Ensembles <i class="fa  fa-caret-right" style="margin-left: 0.5em; color: white;"></i></button>

              <div id="sub-mob-menu-3" style="display: none;">
                  <div class="row">
                      <div class="small-12 columns">
                        <div class="mob-menu">
                          <div class="close-button">
                              <button class="expand close-menu-btn" onclick="document.getElementById('sub-mob-menu-3').style.display = 'none'">Close Sub-Menu</button>
                                <a href="/duet"><button class="expand mob-sub-menu-button">DUETS</button></a>
                                <a href="/trio"><button class="expand mob-sub-menu-button">TRIOS</button></a>
                                <a href="/quartet"><button class="expand mob-sub-menu-button">QUARTETS</button></a>
                                <a href="/larger_ensembles"><button class="expand mob-sub-menu-button">LARGER ENSEMBLES</button></a>
                          </div>
                        </div>
                      </div>
                    </div>
              </div>
        <a href="/about"><button class="expand mob-menu-button">About Useful Music</button></a>
        <a href="http://blog.usefulmusic.com"><button class="expand mob-menu-button">Blog</button></a>
      </div>
    </div>
  </div>
</div>

<div class="row collapse">
    <div class="head-bg">
        <div class="large-1 medium-1 small-3 columns hide-for-small-only" style="padding-left: 0em;">
            <a href="/">
                <div class="logo-wrap"></div>
            </a>
        </div>
        <div class="large-6 medium-6 small-9 columns header-text hide-for-small-only">
            <h1>
                Original Sheet Music Downloads
            </h1>
            <h2>
                Selected and arranged by <a href="/about#graham-lyons">Graham Lyons</a>
            </h2>
        </div>
        <div class="large-5 medium-5 small-12 columns" style="padding-right: 0em;">
            <form id="catalogue-search-input" action="/pieces/search" method="get">

                <div class="ud-search-wrap">
                    <label>Search catalogue...</label>
                    <div class="search-field">
                        <input type="text" name="search" value="" placeholder="e.g. UD123 or Horizon">
                    </div>
                </div>
                <button class="ud-search-btn" form="catalogue-search-input">

                    <div class="ud-search-submit">
                        <i class="fa fa-search search-icon"></i>
                    </div>

                </button>
            </form>
        </div>
    </div>
</div>

<div class="sticky show-for-large-up" data-options="sticky_on: large">
    <div class="row sticky">
        <div class="nav-bg">
            <div class="large-10 columns nav-border" style="padding-left: 0em;">

                <nav class="top-bar" data-topbar role="navigation">
                    <section class="top-bar-section">
                        <ul class="left">
                            <li>
                                <a href="/">Home</a>
                            </li>
                            <li>
                                <a href="/piano">Piano</a>
                            </li>
                            <li class="has-dropdown">
                                <a href="#">Woodwind</a>
                                <ul class="dropdown">
                                    <li><a href="/woodwind">All</a></li>
                                    <li><a href="/recorder">Recorder</a></li>
                                    <li><a href="/flute">Flute</a></li>
                                    <li><a href="/oboe">Oboe</a></li>
                                    <li><a href="/clarinet">Clarinet</a></li>
                                    <li><a href="/clarineo">Clarineo</a></li>
                                    <li><a href="/bassoon">Bassoon</a></li>
                                    <li><a href="/saxophone">Saxophones</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="#">Strings &amp; Brass</a>
                                <ul class="dropdown">
                                    <li><a href="/violin">Violin</a></li>
                                    <li><a href="/viola">Viola</a></li>
                                    <!-- <li><a href="/percussion">Percussion</a></li> -->
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="#">Ensembles</a>
                                <ul class="dropdown">
                                    <li><a href="/duet">Duets</a></li>
                                    <!-- <li><a href="/solo_with_accompaniment">Solo with accompaniment</a></li> -->
                                    <li><a href="/trio">Trios</a></li>
                                    <li><a href="/quartet">Quartets</a></li>
                                    <li><a href="/larger_ensembles">Larger Ensembles</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="/about">About Useful Music</a>
                                <ul class="dropdown">
                                    <li><a href="http://blog.usefulmusic.com">Blog</a></li>
                                </ul>
                            </li>
                            <%= if logged_in?(session) do %>
                            <li>
                                <a href="<%= user_account_url(session) %>"><%= user_name(session) %></a>
                            </li>
                            <li>
                                <form class="logout-form" id="form_id" action="/sessions" method="post">
                                    <%= UM.Web.Session.csrf_tag %>
                                    <input type="hidden" name="_method" value="DELETE">
                                    <input type="submit" value="logout">
                                </form>
                            </li>
                            <% else %>
                            <li>
                                <a href="/sessions/new">Login</a>
                            </li>
                            <li>
                                <a href="/customers/new">Create Account</a>
                            </li>
                            <% end %>
                        </ul>
                    </section>
                </nav>
            </div>
            <div class="large-2 columns basket-nav">
                <div class="row collapse">
                    <div class="large-6 columns">
                        <a href="<%= user_shopping_basket_url(session) %>"><label>BASKET</label></a>
                    </div>
                    <div class="large-6 columns">
                        <form action="/currency" method="post">
                            <%= UM.Web.Session.csrf_tag %>
                            <button class="currency-convert-head <%= if currency_preference(session) == "USD", do: "live" %>" type="submit" name="preference" value="USD">$</button>
                            <button class="currency-convert-head <%= if currency_preference(session) == "GBP", do: "live" %>" type="submit" name="preference" value="GBP">£</button>
                            <button class="currency-convert-head <%= if currency_preference(session) == "EUR", do: "live" %>" type="submit" name="preference" value="EUR">€</button>
                        </form>
                    </div>
                </div>
                <a href="<%= user_shopping_basket_url(session) %>">
                    <label class="basket-label">
                        <%= number_of_purchases(session) %> ITEM(S) | <%= checkout_price(session) %> <i class="fa fa-shopping-cart"></i>
                    </label>
                </a>
            </div>
        </div>
    </div>
</div>
