<div class="row collapse">
    <div class="large-12 columns promo-banner">
        <h2>Password Reset</h2>
    </div>
</div>
<div class="row collapse">
    <div class="large-12 columns">
        <form class="" action="/password_resets/<%= token %>" accept-charset="UTF-8" enctype="multipart/form-data" method="post">
            <%= UM.Web.Session.csrf_tag %>
            <input type="hidden" name="_method" value="PUT">
            <input type="hidden" name="email" value="<%= email %>">
            <fieldset>
                <div class="row">
                    <div class="large-4 columns large-offset-2">
                        <label for="customer_password">New password
                            <input
                                id="customer_password"
                                name="customer[password]"
                                type="password"
                                required
                                placeholder="">
                        </label>
                    </div>

                    <div class="large-4 columns end">
                        <label for="customer_password_confirmation">New password confirmation
                            <input
                                id="customer_password_confirmation"
                                name="customer[password_confirmation]"
                                type="password"
                                required
                                placeholder="">
                        </label>
                    </div>
                </div>
                <div class="row">
                    <!-- <div class="large-6 columns large-offset-2">
                        <a href="/customers/new">Need Account?</a><br>
                        <a href="/password_resets/new">Forgotten password?</a>
                    </div> -->
                    <div class="large-2 columns large-offset-8 end">
                        <button type="submit" class="right">Submit</button>
                    </div>
                </div>

            </fieldset>
        </form>
    </div>
</div>
