<main class="archive">
    <header class="admin">
        <h2 class="left" id="menu-title">
            Discounts
            <ul class="dropdown menu-container">
                <li class="menu-option">
                  <a class="menu-link" href="/admin/customers">Customers</a>
                </li>
                <li class="menu-option">
                  <a class="menu-link" href="/admin/pieces">Pieces</a>
                </li>
                <li class="menu-option">
                  <a class="menu-link" href="/admin/discounts">Discounts</a>
                </li>
                <li class="menu-option">
                  <a class="menu-link" href="/admin/shopping_baskets">Shopping Baskets</a>
                </li>
                <li class="menu-option">
                  <a class="menu-link" href="/admin/orders">Orders</a>
                </li>
            </ul>
        </h2>
        <span class="right">
            <a class="approve" href="/admin/discounts/new">New Discount</a>
        </span>
    </header>
    <header class="admin">
        <form class="right" action="/admin/discounts" method="get">
          <button class="action" name="page" value="1" <%= if Page.first?(page), do: "disabled" %>>First Page</button>
          <button class="action" name="page" value="<%= Page.previous(page) %>" <%= if Page.first?(page), do: "disabled" %>>Previous</button>
          <select class="action" name="page_size">
              <option <%= if page.page_size == 10, do: "selected" %>>10</option>
              <option <%= if page.page_size == 15, do: "selected" %>>15</option>
              <option <%= if page.page_size == 20, do: "selected" %>>20</option>
          </select>
          <button class="action" name="page" value="1">Refresh</button>
          <button class="action" name="page" value="<%= Page.next(page) %>" <%= if Page.last?(page), do: "disabled" %>>Next</button>
          <button class="action" name="page" value="<%= page.total_pages %>" <%= if Page.last?(page), do: "disabled" %>>Last Page</button>
        </form>
    </header>
    <table class="index">
        <thead>
            <tr>
                <th>Code</th>
                <th>Value</th>
                <th>Allocation</th>
                <th>Per Customer</th>
                <th>Redeemed</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Action</th>
            </tr>
        </thead>

        <tbody>
            <%= for discount <- page.entries do %>
                <tr>
                    <th>
                        <a href="/admin/discounts/<%= discount.id %>/edit"><%= discount.code %></a>
                    </th>
                    <th>
                        <%= discount.value %>
                    </th>
                    <th>
                        <%= discount.allocation %>
                    </th>
                    <th>
                        <%= discount.customer_allocation %>
                    </th>
                    <th>
                        <%= UM.Sales.DiscountsRepo.total_redemptions_for(discount) %>
                    </th>
                    <th>
                        <%= discount_start_datetime(discount) %>
                    </th>
                    <th>
                        <%= discount_end_datetime(discount) %>
                    </th>
                    <th>
                        <a class="edit" href="/admin/discounts/<%= discount.id %>/edit">edit</a>
                        <!-- <form class="button" id="form_id" action="/admin/discounts/<%= discount.id %>" method="post" onsubmit="return confirm('Are you sure you want to destroy <%= discount.code %> ')">
                            <%= UM.Web.Session.csrf_tag %>
                            <input type="hidden" name="_method" value="DELETE">
                            <input class="destroy" type="submit" name="some_name" value="Destroy">
                        </form> -->
                    </th>
                </tr>
            <% end %>
        </tbody>
    </table>
</main>
