<div class="above-fold-bg">
    <div class="row collapse">
        <div class="large-6 columns">
            <div class="above-fold-left-main">
                <h1>Original Sheet Music Downloads</h1>
                <h2>Expertly arranged for instruments</h2>
                <p class="hide-for-small" >Compositions, arrangements and technical studies at all levels and in a variety of styles. Exclusive to Useful Music, these pieces have helped over a million children and adult learners to progress and are available online to sample, download and play.</p>
                <p class="show-for-small-only">Compositions, arrangements and technical studies at all levels, by Graham Lyons.</p>
                <a href="/pieces">
                    <button class="header-btn">
                        <i class="fa fa-music fa-music-cstm"></i>
                        <h3>BROWSE ALL SHEET MUSIC DOWNLOADS</h3>
                        <i class="fa fa-play fa-play-cstm"></i>
                    </button>
                </a>
            </div>
        </div>
        <div class="large-6 columns hide-for-medium-only hide-for-small-only">
            <div class="above-fold-right-main">
            </div>
        </div>
    </div>
</div>

<div class="row collapse white-section">
    <div class="large-3 columns hide-for-small-only hide-for-medium-only">
        <div class="ensemble-pic">
        </div>
    </div>
    <div class="large-3 columns ensemble">
        <h2>Playing in an Ensemble?</h2>
        <p>Do you play in a group, conduct ensembles, or are you looking for a group festival piece? Useful Music has a great selection of ensemble pieces for all sorts of instruments and levels.</p>
        <a href="/pieces?catalogue_search%5Btrio%5D=on&catalogue_search%5Bquartet%5D=on&catalogue_search%5Blarger_ensembles%5D=on">
            <button>
                <!--<i class="fa fa-music fa-music-cstm-2"></i>-->
                <h3>BROWSE ENSEMBLE PIECES</h3>
                <!--<i class="fa fa-play fa-play-cstm-2"></i>-->
            </button>
        </a>
    </div>
    <div class="large-3 columns hide-for-small-only hide-for-medium-only">

      <!-- This is the beginning of the code that looks after the video on the home page. -->

      <div class="vid-wrap">
        <!-- This is the line that governs which YouTube video is shown.  To change the video, replace the URL in this iframe tag making sure you maintain the ?relO and quotation marks-->
         <iframe width="100%" height="190" src="https://www.youtube.com/embed/9FRbhRrn9DM?rel=0" frameborder="0" allowfullscreen></iframe>
          <h5>Papillons de Nuit by Graham Lyons</h5>
      </div>
    </div>
    <div class="large-3 columns hide-for-small-only hide-for-medium-only">

      <!-- This is the beginning of the code that looks after the video on the home page. -->

      <div class="vid-wrap">
        <!-- This is the line that governs which YouTube video is shown.  To change the video, replace the URL in this iframe tag making sure you maintain the ?relO and quotation marks-->
        <iframe width="100%" height="190" src="https://www.youtube.com/embed/cCLE_k33R54?rel=0" frameborder="0" allowfullscreen></iframe>
        <h5>Useful Music Studio Sessions: Fanfare by Graham Lyons</h5>
      </div>
    </div>
</div>

<div class="row collapse white-section">
    <%= for piece <- pieces do %>
    <div class="large-3 medium-3 small-12 columns">
        <div class="product-wrap">
            <div class="title-wrap">
                <h4><%= piece.title %></h4>
            </div>
            <div class="product-info-wrap">
                <p><%= piece.sub_heading |> String.upcase %></p>
            </div>
            <div class="row collapse">
                <div class="large-6 small-12 columns product-main">
                    <p><%= UM.Catalogue.Piece.catalogue_number(piece) %></p>
                    <p>LEVEL <%= piece.level_overview %></p>
                    <hr class="prod-break">
                    <a href="/pieces/<%= UM.Catalogue.Piece.catalogue_number(piece) %>?autoplay=true"><h6><i class="fa fa-play prod-icon-cstm"></i>LISTEN</h6></a>
                    <a href="<%= url(piece.notation_preview) %>" target="_blank"><h6><i class="fa fa-music prod-icon-cstm"></i>SEE SCORE</h6></a>
                    <a href="/pieces/<%= UM.Catalogue.Piece.catalogue_number(piece) %>">
                        <button class="piece-btn">Full Details</button>
                    </a>
                </div>
                <div class="large-6 columns product-main hide-for-small-only">
                    <img src="/images/UD96-98x137.jpg">
                </div>
            </div>
        </div>
    </div>
    <% end %>
</div>

<div class="row collapse">
    <div class="large-12 columns promo-banner">
        <h2>Features &amp; Promotions</h2>
    </div>
</div>

<div class="row collapse white-section">
    <div class="large-6 medium-6 small-12 columns">
        <div class="promo-wrap">
            <div class="row collapse">
                <div class="large-4 columns">
                    <div class="hand-img">
                    </div>
                </div>
                <div class="large-8 columns ">
                    <h3>Hand Independence Studies for Piano</h3>
                    <p>A new tuneful way to encourage very early hand independence by keeping fingers of each hand on the first five notes of the scale. The same finger always plays the same note.</p>
                    <a href="/pieces?catalogue_search[title_like]=under%20the%20fingers">
                        <button style="margin-top: 0.3em;">LEARN MORE</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="large-6 medium-6 columns slider hide-for-small-only">
      <div class="promo-wrap">
          <div class="row collapse">
              <div class="large-6 columns clarineo">
                  <h3>Clarineo Sheet Music</h3>
                  <p>Exclusive digital sheet music by Graham Lyons.</p>
                  <a href="/clarineo">
                      <button style="margin-top: 1em; float: left;">BROWSE CLARINEO SHEET MUSIC</button>
                  </a>
              </div>
              <div class="large-6 columns">
                  <div class="clarineo-img">
                  </div>
              </div>
          </div>
      </div>

      <!--OLD VIDEO CAROUSEL <h3>Useful Videos</h3>
        <div id="owl-demo" class="owl-carousel">

            <div class="row collapse">
                <div class="large-6 columns">
                    <div class="vid-wrap">
                        <iframe width="290" height="200" src="https://www.youtube.com/embed/9FRbhRrn9DM?rel=0" frameborder="0" allowfullscreen></iframe>
                        <h5>Useful Music Studio Sessions: Papillons de Nuit by Graham Lyons</h5>
                        <p>A professional recording of 'Papillons de Nuit' by Graham Lyons at Sublime Studios.</p>
                    </div>
                </div>
                <div class="large-6 columns">
                    <div class="vid-wrap">
                        <iframe width="290" height="200" src="https://www.youtube.com/embed/cCLE_k33R54?rel=0" frameborder="0" allowfullscreen></iframe>
                        <h5>Useful Music Studio Sessions: Fanfare by Graham Lyons</h5>
                        <p>A professional recording of 'Fanfare' by Graham Lyons at Sublime Studios.</p>
                    </div>
                </div>
            </div>

            <div class="row collapse">
                <div class="large-6 columns">
                    <div class="vid-wrap">
                        <iframe width="290" height="200" src="https://www.youtube.com/embed/On7aCPY8ONI?rel=0" frameborder="0" allowfullscreen></iframe>
                        <h5>Useful Music studio sessions: Calypso Facto</h5>
                        <p>Professional recording of Calypso Facto by Graham Lyons at Sublime Studios.</p>
                    </div>
                </div>
                <div class="large-6 columns">
                    <div class="vid-wrap">
                        <iframe width="290" height="200" src="https://www.youtube.com/embed/6aWoesdmEzQ?rel=0" frameborder="0" allowfullscreen></iframe>
                        <h5>Useful Music studio sessions: The Lazy Leopard by Graham Lyons</h5>
                        <p>A professional recording of our most popular ensemble piece, The Lazy Leopard by Graham Lyons at Sublime Studios.</p>
                    </div>
                </div>
            </div>

        </div>-->
    </div>
</div>
