<div class="row collapse">
    <div class="large-12 columns promo-banner">
        <h2>Login</h2>
    </div>
</div>
<div class="row collapse">
    <div class="large-12 columns">
        <form action="/sessions" accept-charset="UTF-8" method="post">
            <%= csrf_tag %>
            <input type="hidden" name="requested_path" value="<%= target %>">
            <fieldset>
                <div class="row">
                    <div class="large-4 columns large-offset-2">
                        <label>Email
                            <input name="session[email]" type="email" placeholder="email" required>
                        </label>
                    </div>
                    <div class="large-4 columns end">
                        <label>Password
                            <input name="session[password]" type="password" placeholder="password" required>
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="large-6 columns large-offset-2">
                        <a href="/customers/new">Create Account?</a><br>
                        <a href="/password_resets/new">Forgotten password?</a>
                    </div>
                    <div class="large-2 columns  end">
                        <button type="submit" class="right">Submit</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>
