<main class="archive">
    <header class="admin">
        <h2 class="left" id="menu-title">
            Customers
            <ul class="dropdown menu-container">
                <li class="menu-option">
                  <a class="menu-link" href="/admin/customers">Customers</a>
                </li>
                <li class="menu-option">
                  <a class="menu-link" href="/admin/pieces">Pieces</a>
                </li>
                <li class="menu-option">
                  <a class="menu-link" href="/admin/discounts">Discounts</a>
                </li>
                <li class="menu-option">
                  <a class="menu-link" href="/admin/shopping_baskets">Shopping Baskets</a>
                </li>
                <li class="menu-option">
                  <a class="menu-link" href="/admin/orders">Orders</a>
                </li>
            </ul>
        </h2>
    </header>
    <header class="admin">
        <form class="right" action="/admin/customers" method="get">
          <button class="action" name="page" value="1" <%= if Page.first?(page), do: "disabled" %>>First Page</button>
          <button class="action" name="page" value="<%= Page.previous(page) %>" <%= if Page.first?(page), do: "disabled" %>>Previous</button>
          <select class="action" name="page_size">
              <option <%= if page.page_size == 10, do: "selected" %>>10</option>
              <option <%= if page.page_size == 15, do: "selected" %>>15</option>
              <option <%= if page.page_size == 20, do: "selected" %>>20</option>
          </select>
          <button class="action" name="page" value="1">Refresh</button>
          <button class="action" name="page" value="<%= Page.next(page) %>" <%= if Page.last?(page), do: "disabled" %>>Next</button>
          <button class="action" name="page" value="<%= page.total_pages %>" <%= if Page.last?(page), do: "disabled" %>>Last Page</button>
        </form>
    </header>
    <table class="index">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>email</th>
                <th>Action</th>
            </tr>
        </thead>

        <tbody>
            <%= for {customer, i} <- Enum.with_index(page.entries) do %>
                <tr class="<%= if rem(i, 2) == 0, do: "even", else: "odd" %>">
                    <th>
                        <a href="/customers/<%= customer.id %>"><%= customer.id %></a>
                    </th>
                    <th>
                        <%= customer_name(customer) %>
                    </th>
                    <th>
                        <%= customer.email %>
                    </th>
                    <th>
                        <%= if customer.admin do %>
                        <form class="button" id="form_id" action="/admin/customers/<%= customer.id %>/admin" method="post" onsubmit="return confirm('Are you sure you want to remove <%= customer_name(customer) %> from admin')">
                            <%= UM.Web.Session.csrf_tag %>
                            <input type="hidden" name="_method" value="DELETE">
                            <input class="edit" type="submit" name="some_name" value="Remove Admin">
                        </form>
                        <% else %>
                        <form class="button" id="form_id" action="/admin/customers/<%= customer.id %>/admin" method="post" onsubmit="return confirm('Are you sure you want to make <%= customer_name(customer) %> and admin')">
                            <%= UM.Web.Session.csrf_tag %>
                            <input class="submit" type="submit" name="some_name" value="Make Admin">
                        </form>
                        <% end %>
                    </th>
                </tr>
            <% end %>
        </tbody>
    </table>
</main>
