<main class="archive">
    <aside class="sidebar">
        <ul class="menu-container">
            <li class="menu-option">
                <a class="menu-link" href="/admin/pieces">Back to pieces</a>
            </li>
            <%= if piece.id do %>
            <li class="menu-option">
                <a class="menu-link" href="/admin/items/new?piece_id=<%= piece.id %>">Add Item</a>
            </li>
            <% end %>
            <hr>
            <%= for item <- piece.items do %>
            <li class="menu-option">
                <a class="menu-link" href="/admin/items/<%= item.id %>/edit"><%= item.name %></a>
            </li>
            <% end %>
        </ul>
    </aside>
    <article class="col col-4-5">
        <%= if piece.id do %>
        <h2>Edit Piece: <%= piece_catalogue_number(piece) %></h2>
        <% else %>
        <h2 id="item-type">New Piece</h2>
        <% end %>
        <hr>
        <%= if piece.id do %>
        <form class="pure-form pure-form-aligned" action="/admin/pieces/<%= piece_catalogue_number(piece) %>" accept-charset="UTF-8" enctype="multipart/form-data" method="post">
        <% else %>
        <form class="pure-form pure-form-aligned" action="/admin/pieces" accept-charset="UTF-8" enctype="multipart/form-data" method="post">
        <% end %>
            <%= UM.Web.Session.csrf_tag %>
            <%= if piece.id do %>
            <input type="hidden" name="_method" value="PUT">
              <!-- else POST -->
            <% end %>
            <fieldset>
                <div class="pure-control-group">
                    <label for="piece_id">Catalog <em>UD</em></label>
                    <input
                    id="piece_id"
                    name="piece[id]"
                    type="number"
                    autofocus
                    required
                    value="<%= piece.id %>"
                    <%= if piece.id do %>
                      disabled
                    <% end %>
                    placeholder="XXX">
                </div>

                <div class="pure-control-group">
                    <label for="piece_title">Title</label>
                    <input
                    id="piece_title"
                    name="piece[title]"
                    type="text"
                    required
                    value="<%= piece.title %>"
                    placeholder="">
                </div>

                <div class="pure-control-group">
                    <label for="piece_sub_heading">Sub heading</label>
                    <input
                    id="piece_sub_heading"
                    name="piece[sub_heading]"
                    type="text"
                    required
                    value="<%= piece.sub_heading %>"
                    placeholder="e.g. Flute and keyboard">
                </div>

                <div class="pure-control-group">
                    <label for="piece_product_name">Product name</label>
                    <input
                    id="piece_product_name"
                    type="text"
                    disabled
                    placeholder="generated from title and subheading">
                </div>

                <div class="pure-control-group">
                    <label for="piece_level_overview">Level Overview</label>
                    <input
                        id="piece_level_overview"
                        name="piece[level_overview]"
                        type="text"
                        required
                        value="<%= piece.level_overview %>"
                        placeholder="e.g. 1 to 3">
                </div>

                <div class="pure-control-group">
                    <label for="piece_description">Description</label>
                    <textarea
                    id="piece_description"
                    name="piece[description]"
                    required
                    placeholder="product description"><%= piece.description %></textarea>
                </div>

                <hr>

                <%= for category <- UM.Catalogue.Piece.all_categories ++ [:collection] do %>
                  <div class="pure-control-group">
                      <label for="piece_<%= category %>"><%= category |> UM.Web.ViewHelpers.stringify_option %></label>
                      <input
                      id="piece_<%= category %>"
                      name="piece[<%= category %>]"
                      type="checkbox"
                      <%= if piece[category], do: "checked" %>>
                  </div>
                <% end %>

                <hr>

                <div class="pure-control-group">
                    <label for="piece_beginner">Beginner (level 1-3)</label>
                    <input
                    id="piece_beginner"
                    name="piece[beginner]"
                    type="checkbox"
                    <%= if piece.beginner, do: "checked" %>>
                </div>

                <div class="pure-control-group">
                    <label for="piece_intermediate">Intermediate (level 4-6)</label>
                    <input
                    id="piece_intermediate"
                    name="piece[intermediate]"
                    type="checkbox"
                    <%= if piece.intermediate, do: "checked" %>>
                </div>

                <div class="pure-control-group">
                    <label for="piece_advanced">Advanced (level 7&amp;8)</label>
                    <input
                    id="piece_advanced"
                    name="piece[advanced]"
                    type="checkbox"
                    <%= if piece.advanced, do: "checked" %>>
                </div>

                <div class="pure-control-group">
                    <label for="piece_professional">Profesional</label>
                    <input
                    id="piece_professional"
                    name="piece[professional]"
                    type="checkbox"
                    <%= if piece.professional, do: "checked" %>>
                </div>

                <hr>

                <%= for instrument <- UM.Catalogue.Piece.all_instruments do %>
                  <div class="pure-control-group">
                      <label for="piece_<%= instrument %>"><%= instrument |> UM.Web.ViewHelpers.stringify_option %></label>
                      <input
                      id="piece_<%= instrument %>"
                      name="piece[<%= instrument %>]"
                      type="checkbox"
                      <%= if piece[instrument], do: "checked" %>>
                  </div>
                <% end %>

                <hr>

                <div class="pure-control-group">
                    <label for="piece_notation_preview">Notation Preview</label>
                    <input
                    id="piece_notation_preview"
                    name="piece[notation_preview]"
                    type="file">
                </div>

                <div class="pure-control-group">
                    <label></label>
                    <span>
                        <%= if piece.notation_preview do %>
                        <a href="<%= UM.Catalogue.Piece.notation_preview_url(piece) %>">existing asset</a>
                        <% else %>
                        No Notation Preview
                        <% end %>
                    </span>
                </div>

                <div class="pure-control-group">
                    <label for="piece_audio_preview">Audio Preview</label>
                    <input
                    id="piece_audio_preview"
                    name="piece[audio_preview]"
                    type="file">
                </div>

                <div class="pure-control-group">
                    <label></label>
                    <span>
                        <%= if piece.audio_preview do %>
                        <a href="<%= UM.Catalogue.Piece.audio_preview_url(piece) %>">existing asset</a>
                        <% else %>
                        No Audio Preview
                        <% end %>
                    </span>
                </div>

                <div class="pure-control-group">
                    <label for="piece_cover_image">Cover Image</label>
                    <input
                    id="piece_cover_image"
                    name="piece[cover_image]"
                    type="file">
                </div>

                <div class="pure-control-group">
                    <label></label>
                    <span>
                        <%= if piece.cover_image do %>
                        <a href="<%= UM.Catalogue.Piece.cover_image_url(piece) %>">existing asset</a>
                        <% else %>
                        No Cover Image
                        <% end %>
                    </span>
                </div>

                <div class="pure-control-group">
                    <label for="piece_print_link">Print link</label>
                    <input
                    id="piece_print_link"
                    name="piece[print_link]"
                    type="text"
                    placeholder="Add link"
                    value="<%= piece.print_link %>">
                </div>

                <div class="pure-control-group">
                    <label for="piece_print_title">Print title</label>
                    <input
                    id="piece_print_title"
                    name="piece[print_title]"
                    type="text"
                    placeholder="Add title"
                    value="<%= piece.print_title %>">
                </div>

                <div class="pure-control-group">
                    <label for="piece_weezic_link">Weezic link</label>
                    <input
                    id="piece_weezic_link"
                    name="piece[weezic_link]"
                    type="text"
                    placeholder="Add link"
                    value="<%= piece.weezic_link %>">
                </div>

                <div class="pure-control-group">
                    <label for="piece_meta_description">Meta description</label>
                    <input
                    id="piece_meta_description"
                    name="piece[meta_description]"
                    type="text"
                    value="<%= piece.meta_description %>"
                    placeholder="">
                </div>

                <div class="pure-control-group">
                    <label for="piece_meta_keywords">Meta keywords</label>
                    <input
                    id="piece_meta_keywords"
                    name="piece[meta_keywords]"
                    type="text"
                    value="<%= piece.meta_keywords %>"
                    placeholder="">
                </div>

                <div class="pure-controls">
                    <button type="submit" class="pure-button pure-button-primary">Submit</button>
                </div>
            </fieldset>
        </form>
    </article>
</main>
