<main class="archive">
    <aside class="sidebar">
        <ul class="menu-container">
            <li class="menu-option">
                <a class="menu-link" href="/admin/pieces">Back to pieces</a>
            </li>
            <%= if piece.id do %>
            <li class="menu-option">
                <a class="menu-link" href="/admin/items/new?piece_id=<%= piece.id %>">Add Item</a>
            </li>
            <% end %>
            <hr>
            <%= for item <- piece.items do %>
            <li class="menu-option">
                <a class="menu-link" href="/admin/items/<%= item.id %>/edit"><%= item.name %></a>
            </li>
            <% end %>
        </ul>
    </aside>
    <article class="col col-4-5">
        <%= if piece.id do %>
        <h2>Edit Piece: <%= piece_catalogue_number(piece) %></h2>
        <% else %>
        <h2 id="item-type">New Piece</h2>
        <% end %>
        <hr>
        <%= if piece.id do %>
        <form class="pure-form pure-form-aligned" action="/admin/pieces/<%= piece_catalogue_number(piece) %>" accept-charset="UTF-8" enctype="multipart/form-data" method="post">
        <% else %>
        <form class="pure-form pure-form-aligned" action="/admin/pieces" accept-charset="UTF-8" enctype="multipart/form-data" method="post">
        <% end %>
            <%= UM.Web.Session.csrf_tag %>
            <%= if piece.id do %>
            <input type="hidden" name="_method" value="PUT">
              <!-- else POST -->
            <% end %>
            <fieldset>
                <div class="pure-control-group">
                    <label for="piece_id">Catalog <em>UD</em></label>
                    <input
                    id="piece_id"
                    name="piece[id]"
                    type="number"
                    autofocus
                    required
                    value="<%= piece.id %>"
                    <%= if piece.id do %>
                      disabled
                    <% end %>
                    placeholder="XXX">
                </div>

                <div class="pure-control-group">
                    <label for="piece_title">Title</label>
                    <input
                    id="piece_title"
                    name="piece[title]"
                    type="text"
                    required
                    value="<%= piece.title %>"
                    placeholder="">
                </div>

                <div class="pure-control-group">
                    <label for="piece_sub_heading">Sub heading</label>
                    <input
                    id="piece_sub_heading"
                    name="piece[sub_heading]"
                    type="text"
                    required
                    value="<%= piece.sub_heading %>"
                    placeholder="e.g. Flute and keyboard">
                </div>

                <div class="pure-control-group">
                    <label for="piece_product_name">Product name</label>
                    <input
                    id="piece_product_name"
                    type="text"
                    disabled
                    placeholder="generated from title and subheading">
                </div>

                <div class="pure-control-group">
                    <label for="piece_level_overview">Level Overview</label>
                    <input
                        id="piece_level_overview"
                        name="piece[level_overview]"
                        type="text"
                        required
                        value="<%= piece.level_overview %>"
                        placeholder="e.g. 1 to 3">
                </div>

                <div class="pure-control-group">
                    <label for="piece_description">Description</label>
                    <textarea
                    id="piece_description"
                    name="piece[description]"
                    required
                    placeholder="product description"><%= piece.description %></textarea>
                </div>

                <hr>

                <div class="pure-control-group">
                    <label for="piece_solo">Solo</label>
                    <input
                    id="piece_solo"
                    name="piece[solo]"
                    type="checkbox"
                    <%= if piece.solo, do: "checked" %>>
                </div>

                <div class="pure-control-group">
                    <label for="piece_solo_with_accompaniment">Solo With Accompaniment</label>
                    <input
                    id="piece_solo_with_accompaniment"
                    name="piece[solo_with_accompaniment]"
                    type="checkbox"
                    <%= if piece.solo_with_accompaniment, do: "checked" %>>
                </div>

                <div class="pure-control-group">
                    <label for="piece_duet">Duet</label>
                    <input
                    id="piece_duet"
                    name="piece[duet]"
                    type="checkbox"
                    <%= if piece.duet, do: "checked" %>>
                </div>

                <div class="pure-control-group">
                    <label for="piece_trio">Trio</label>
                    <input
                    id="piece_trio"
                    name="piece[trio]"
                    type="checkbox"
                    <%= if piece.trio, do: "checked" %>>
                </div>

                <div class="pure-control-group">
                    <label for="piece_quartet">Quartet</label>
                    <input
                    id="piece_quartet"
                    name="piece[quartet]"
                    type="checkbox"
                    <%= if piece.quartet, do: "checked" %>>
                </div>

                <div class="pure-control-group">
                    <label for="piece_larger_ensembles">Larger Emsembles</label>
                    <input
                    id="piece_larger_ensembles"
                    name="piece[larger_ensembles]"
                    type="checkbox"
                    <%= if piece.larger_ensembles, do: "checked" %>>
                </div>

                <div class="pure-control-group">
                    <label for="piece_collection">Collection</label>
                    <input
                    id="piece_collection"
                    name="piece[collection]"
                    type="checkbox"
                    <%= if piece.collection, do: "checked" %>>
                </div>

                <hr>

                <div class="pure-control-group">
                    <label for="piece_beginner">Beginner (level 1-3)</label>
                    <input
                    id="piece_beginner"
                    name="piece[beginner]"
                    type="checkbox"
                    <%= if piece.beginner, do: "checked" %>>
                </div>

                <div class="pure-control-group">
                    <label for="piece_intermediate">Intermediate (level 4-6)</label>
                    <input
                    id="piece_intermediate"
                    name="piece[intermediate]"
                    type="checkbox"
                    <%= if piece.intermediate, do: "checked" %>>
                </div>

                <div class="pure-control-group">
                    <label for="piece_advanced">Advanced (level 7&amp;8)</label>
                    <input
                    id="piece_advanced"
                    name="piece[advanced]"
                    type="checkbox"
                    <%= if piece.advanced, do: "checked" %>>
                </div>

                <div class="pure-control-group">
                    <label for="piece_professional">Profesional</label>
                    <input
                    id="piece_professional"
                    name="piece[professional]"
                    type="checkbox"
                    <%= if piece.professional, do: "checked" %>>
                </div>

                <hr>

                <div class="pure-control-group">
                    <label for="piece_piano">Piano</label>
                    <input
                    id="piece_piano"
                    name="piece[piano]"
                    type="checkbox"
                    <%= if piece.piano, do: "checked" %>>
                </div>

                <div class="pure-control-group">
                    <label for="piece_recorder">Recorder</label>
                    <input
                    id="piece_recorder"
                    name="piece[recorder]"
                    type="checkbox"
                    <%= if piece.recorder, do: "checked" %>>
                </div>

                <div class="pure-control-group">
                    <label for="piece_flute">Flute</label>
                    <input
                    id="piece_flute"
                    name="piece[flute]"
                    type="checkbox"
                    <%= if piece.flute, do: "checked" %>>
                </div>

                <div class="pure-control-group">
                    <label for="piece_oboe">Oboe</label>
                    <input
                    id="piece_oboe"
                    name="piece[oboe]"
                    type="checkbox"
                    <%= if piece.oboe, do: "checked" %>>
                </div>

                <div class="pure-control-group">
                    <label for="piece_clarineo">Clarineo</label>
                    <input
                    id="piece_clarineo"
                    name="piece[clarineo]"
                    type="checkbox"
                    <%= if piece.clarineo, do: "checked" %>>
                </div>

                <div class="pure-control-group">
                    <label for="piece_clarinet">Clarinet</label>
                    <input
                    id="piece_clarinet"
                    name="piece[clarinet]"
                    type="checkbox"
                    <%= if piece.clarinet, do: "checked" %>>
                </div>

                <div class="pure-control-group">
                    <label for="piece_bassoon">Bassoon</label>
                    <input
                    id="piece_bassoon"
                    name="piece[bassoon]"
                    type="checkbox"
                    <%= if piece.bassoon, do: "checked" %>>
                </div>

                <div class="pure-control-group">
                    <label for="piece_saxophone">Saxophone</label>
                    <input
                    id="piece_saxophone"
                    name="piece[saxophone]"
                    type="checkbox"
                    <%= if piece.saxophone, do: "checked" %>>
                </div>

                <div class="pure-control-group">
                    <label for="piece_trumpet">Trumpet</label>
                    <input
                    id="piece_trumpet"
                    name="piece[trumpet]"
                    type="checkbox"
                    <%= if piece.trumpet, do: "checked" %>>
                </div>

                <div class="pure-control-group">
                    <label for="piece_violin">Violin</label>
                    <input
                    id="piece_violin"
                    name="piece[violin]"
                    type="checkbox"
                    <%= if piece.violin, do: "checked" %>>
                </div>

                <div class="pure-control-group">
                    <label for="piece_viola">Viola</label>
                    <input
                    id="piece_viola"
                    name="piece[viola]"
                    type="checkbox"
                    <%= if piece.viola, do: "checked" %>>
                </div>

                <div class="pure-control-group">
                    <label for="piece_percussion">Percussion</label>
                    <input
                    id="piece_percussion"
                    name="piece[percussion]"
                    type="checkbox"
                    <%= if piece.percussion, do: "checked" %>>
                </div>

                <hr>

                <div class="pure-control-group">
                    <label for="piece_notation_preview">Notation Preview</label>
                    <input
                    id="piece_notation_preview"
                    name="piece[notation_preview]"
                    type="file">
                </div>

                <div class="pure-control-group">
                    <label></label>
                    <span>
                        <%= if piece.notation_preview do %>
                        <a href="<%= UM.Catalogue.Piece.notation_preview_url(piece) %>">existing asset</a>
                        <% else %>
                        No Notation Preview
                        <% end %>
                    </span>
                </div>

                <div class="pure-control-group">
                    <label for="piece_audio_preview">Audio Preview</label>
                    <input
                    id="piece_audio_preview"
                    name="piece[audio_preview]"
                    type="file">
                </div>

                <div class="pure-control-group">
                    <label></label>
                    <span>
                        <%= if piece.audio_preview do %>
                        <a href="<%= UM.Catalogue.Piece.audio_preview_url(piece) %>">existing asset</a>
                        <% else %>
                        No Audio Preview
                        <% end %>
                    </span>
                </div>

                <div class="pure-control-group">
                    <label for="piece_cover_image">Cover Image</label>
                    <input
                    id="piece_cover_image"
                    name="piece[cover_image]"
                    type="file">
                </div>

                <div class="pure-control-group">
                    <label></label>
                    <span>
                        <%= if piece.cover_image do %>
                        <a href="<%= UM.Catalogue.Piece.cover_image_url(piece) %>">existing asset</a>
                        <% else %>
                        No Cover Image
                        <% end %>
                    </span>
                </div>

                <div class="pure-control-group">
                    <label for="piece_print_link">Print link</label>
                    <input
                    id="piece_print_link"
                    name="piece[print_link]"
                    type="text"
                    placeholder="Add link"
                    value="<%= piece.print_link %>">
                </div>

                <div class="pure-control-group">
                    <label for="piece_print_title">Print title</label>
                    <input
                    id="piece_print_title"
                    name="piece[print_title]"
                    type="text"
                    placeholder="Add title"
                    value="<%= piece.print_title %>">
                </div>

                <div class="pure-control-group">
                    <label for="piece_weezic_link">Weezic link</label>
                    <input
                    id="piece_weezic_link"
                    name="piece[weezic_link]"
                    type="text"
                    placeholder="Add link"
                    value="<%= piece.weezic_link %>">
                </div>

                <div class="pure-control-group">
                    <label for="piece_meta_description">Meta description</label>
                    <input
                    id="piece_meta_description"
                    name="piece[meta_description]"
                    type="text"
                    value="<%= piece.meta_description %>"
                    placeholder="">
                </div>

                <div class="pure-control-group">
                    <label for="piece_meta_keywords">Meta keywords</label>
                    <input
                    id="piece_meta_keywords"
                    name="piece[meta_keywords]"
                    type="text"
                    value="<%= piece.meta_keywords %>"
                    placeholder="">
                </div>

                <div class="pure-controls">
                    <button type="submit" class="pure-button pure-button-primary">Submit</button>
                </div>
            </fieldset>
        </form>
    </article>
</main>
