<main class="archive">
    <header class="admin">
        <h2 class="left" id="menu-title">
            Pieces
            <ul class="dropdown menu-container">
                <li class="menu-option">
                  <a class="menu-link" href="/admin/customers">Customers</a>
                </li>
                <li class="menu-option">
                  <a class="menu-link" href="/admin/pieces">Pieces</a>
                </li>
                <li class="menu-option">
                  <a class="menu-link" href="/admin/discounts">Discounts</a>
                </li>
                <li class="menu-option">
                  <a class="menu-link" href="/admin/shopping_baskets">Shopping Baskets</a>
                </li>
                <li class="menu-option">
                  <a class="menu-link" href="/admin/orders">Orders</a>
                </li>
            </ul>
        </h2>
        <span class="right">
            <a class="approve" href="/admin/pieces/new">New Piece</a>
        </span>
    </header>
    <header class="admin">
        <form class="right" action="/admin/pieces" method="get">
            <button class="action" name="page" value="1" <%= if Page.first?(page), do: "disabled" %>>First Page</button>
            <button class="action" name="page" value="<%= Page.previous(page) %>" <%= if Page.first?(page), do: "disabled" %>>Previous</button>
            <select class="action" name="page_size">
                <option <%= if page.page_size == 10, do: "selected" %>>10</option>
                <option <%= if page.page_size == 15, do: "selected" %>>15</option>
                <option <%= if page.page_size == 20, do: "selected" %>>20</option>
            </select>
            <button class="action" name="page" value="1">Refresh</button>
            <button class="action" name="page" value="<%= Page.next(page) %>" <%= if Page.last?(page), do: "disabled" %>>Next</button>
            <button class="action" name="page" value="<%= page.total_pages %>" <%= if Page.last?(page), do: "disabled" %>>Last Page</button>
        </form>
    </header>
    <div class="" style="padding:0.5em;">
        <form action="/admin/pieces/search" method="get">
            <input class="action" type="text" name="search" placeholder="e.g. UD123" list="all-pieces">
            <datalist id="all-pieces">
                <%= for piece <- page.entries do %>
                    <option value="<%= piece_catalogue_number(piece) %>">
                <% end %>
            </datalist>
            <button class="submit">Find Piece</button>
        </form>
    </div>
    <table class="index">
        <thead>
            <tr>
                <th>Catalogue number</th>
                <th>Product Name</th>
                <th>Description</th>
                <th>Categories</th>
                <th>Instruments</th>
                <th>Level overview</th>
                <th>Levels</th>
                <th>Items</th>
                <th>Action</th>
            </tr>
        </thead>

        <tbody>
            <%= for {piece, i} <- Enum.with_index(page.entries) do %>
                <tr class="<%= if rem(i, 2) == 0, do: "even", else: "odd" %>">
                    <th>
                        <a href="/admin/pieces/<%= piece_catalogue_number(piece) %>/edit"><%= piece_catalogue_number(piece) %></a>
                    </th>
                    <th>
                        <%= piece_product_name(piece) %>
                    </th>
                    <th>
                        <%= Piece.description_summary(piece) %>...
                    </th>
                    <th>
                        <%= Enum.join(Piece.categories(piece), "<br>") %>
                    </th>
                    <th>
                        <%= Enum.join(Piece.instruments(piece), "<br>") %>
                    </th>
                    <th>
                        <%= piece.level_overview %>
                    </th>
                    <th>
                        <%= Enum.join(Piece.levels(piece), "<br>") %>
                    </th>
                    <th>
                        <%= Enum.map(piece.items, fn(p) -> p.name end) |> Enum.join("<br>") %>
                    </th>
                    <th>
                        <a class="edit" href="/admin/pieces/<%= piece_catalogue_number(piece) %>/edit">edit</a>
                        <form class="button" id="form_id" action="/admin/pieces/<%= piece_catalogue_number(piece) %>" method="post" onsubmit="return confirm('Are you sure you want to destroy UD<%= piece.id %> ')">
                            <%= UM.Web.Session.csrf_tag %>
                            <input type="hidden" name="_method" value="DELETE">
                            <input class="destroy" type="submit" name="some_name" value="Destroy">
                        </form>
                    </th>
                </tr>
            <% end %>
        </tbody>
    </table>
</main>
