<main class="archive">
    <header class="admin">
        <h2 class="left" id="menu-title">
            Pieces
            <ul class="dropdown menu-container">
                <li class="menu-option">
                  <a class="menu-link" href="/admin/customers">Customers</a>
                </li>
                <li class="menu-option">
                  <a class="menu-link" href="/admin/pieces">Pieces</a>
                </li>
                <li class="menu-option">
                  <a class="menu-link" href="/admin/discounts">Discounts</a>
                </li>
                <li class="menu-option">
                  <a class="menu-link" href="/admin/shopping_baskets">Shopping Baskets</a>
                </li>
                <li class="menu-option">
                  <a class="menu-link" href="/admin/orders">Orders</a>
                </li>
            </ul>
        </h2>
        <span class="right">
            <a class="approve" href="/admin/pieces/new">New Piece</a>
        </span>
    </header>
    <header class="admin">
        <form class="right" action="/admin/pieces" method="get">
            <button class="action" name="page" value="1" <%= if !page.previous, do: "disabled" %>>First Page</button>
            <button class="action" name="page" value="<%= page.previous %>" <%= if !page.previous, do: "disabled" %>>Previous</button>
            <select class="action" name="page_size">
                <option <%= if page.size == 10, do: "selected" %>>10</option>
                <option <%= if page.size == 15, do: "selected" %>>15</option>
                <option <%= if page.size == 20, do: "selected" %>>20</option>
            </select>
            <button class="action" name="page" value="1">Refresh</button>
            <button class="action" name="page" value="<%= page.next %>" <%= if !page.next, do: "disabled" %>>Next</button>
            <button class="action" name="page" value="<%= page.last %>" <%= if !page.next, do: "disabled" %>>Last Page</button>
        </form>
    </header>
    <div class="" style="padding:0.5em;">
        <form action="/admin/pieces/search" method="get">
            <input class="action" type="text" name="search" placeholder="e.g. UD123" list="all-pieces">
            <datalist id="all-pieces">
                <%= for {piece, i} <- page.pieces do %>
                    <option value="<%= UM.Catalogue.Piece.catalogue_number(piece) %>">
                <% end %>
            </datalist>
            <button class="submit">Find Piece</button>
        </form>
    </div>
    <table class="index">
        <thead>
            <tr>
                <th>Catalogue number</th>
                <th>Product Name</th>
                <th>Description</th>
                <th>Categories</th>
                <th>Instruments</th>
                <th>Level overview</th>
                <th>Levels</th>
                <th>Items</th>
                <th>Action</th>
            </tr>
        </thead>

        <tbody>
            <%= for {piece, i} <- page.pieces do %>
                <tr class="<%= if rem(i, 2) == 0, do: "even", else: "odd" %>">
                    <th>
                        <a href="/admin/pieces/<%= piece.id %>/edit"><%= UM.Catalogue.Piece.catalogue_number(piece) %></a>
                    </th>
                    <th>
                        <%= UM.Catalogue.Piece.product_name(piece) %>
                    </th>
                    <th>
                        <!-- TODO first 12 chars -->
                        <%= piece.description  %>...
                    </th>
                    <th>
                        <%= #piece.categories.join('<br>') %>
                    </th>
                    <th>
                        <%=# piece.instruments.join('<br>') %>
                    </th>
                    <th>
                        <%= #piece.level_overview %>
                    </th>
                    <th>
                        <%=# piece.levels.join('<br>') %>
                    </th>
                    <th>
                        <%= #piece.items.map(&:name).join('<br>') %>
                    </th>
                    <th>
                        <a class="edit" href="/admin/pieces/<%= piece.id %>/edit">edit</a>
                        <form class="button" id="form_id" action="/admin/pieces/<%= piece.id %>" method="post" onsubmit="return confirm('Are you sure you want to destroy UD<%= piece.id %> ')">
                            <%= csrf_tag %>
                            <input type="hidden" name="_method" value="DELETE">
                            <input class="destroy" type="submit" name="some_name" value="Destroy">
                        </form>
                    </th>
                </tr>
            <% end %>
        </tbody>
    </table>
</main>
