<main class="archive">
    <header class="admin">
        <h2 class="left" id="menu-title">
            Orders
            <ul class="dropdown menu-container">
                <li class="menu-option">
                  <a class="menu-link" href="/admin/customers">Customers</a>
                </li>
                <li class="menu-option">
                  <a class="menu-link" href="/admin/pieces">Pieces</a>
                </li>
                <li class="menu-option">
                  <a class="menu-link" href="/admin/discounts">Discounts</a>
                </li>
                <li class="menu-option">
                  <a class="menu-link" href="/admin/shopping_baskets">Shopping Baskets</a>
                </li>
                <li class="menu-option">
                  <a class="menu-link" href="/admin/orders">Orders</a>
                </li>
            </ul>
        </h2>
    </header>
    <header class="admin">
      <form class="right" action="/admin/orders" method="get">
        <button class="action" name="page" value="1" <%= if Page.first?(page), do: "disabled" %>>First Page</button>
        <button class="action" name="page" value="<%= Page.previous(page) %>" <%= if Page.first?(page), do: "disabled" %>>Previous</button>
        <select class="action" name="page_size">
            <option <%= if page.page_size == 10, do: "selected" %>>10</option>
            <option <%= if page.page_size == 15, do: "selected" %>>15</option>
            <option <%= if page.page_size == 20, do: "selected" %>>20</option>
        </select>
        <button class="action" name="page" value="1">Refresh</button>
        <button class="action" name="page" value="<%= Page.next(page) %>" <%= if Page.last?(page), do: "disabled" %>>Next</button>
        <button class="action" name="page" value="<%= page.total_pages %>" <%= if Page.last?(page), do: "disabled" %>>Last Page</button>
      </form>
    </header>
    <div class="" style="padding:0.5em;">
        <form action="/admin/orders/remind" method="post">
            <input type="hidden" name="_method" value="PATCH">
            <%= UM.Web.Session.csrf_tag %>
            <!-- <input class="action" type="number" name="since" value="24"> -->
            <button class="approve">send reminders</button>
        </form>
    </div>
    <table class="index">
        <thead>
            <tr>
                <th>ID</th>
                <th>Customer</th>
                <th>State</th>
                <th>Gross</th>
                <th>Net</th>
                <th>Completed at</th>
                <th>reminder sent</th>
                <th>Action</th>
            </tr>
        </thead>

        <tbody>
            <%= for order <- page.entries do %>
                <tr>
                    <th>
                        <%= order.id %>
                    </th>
                    <th>
                        <%= order.customer_id %>
                    </th>
                    <th>
                        <%= order.state %>
                    </th>
                    <th>
                        <%= UM.Sales.Order.payment_gross(order) |> format_price %>
                    </th>
                    <th>
                        <%= UM.Sales.Order.payment_net(order) |> format_price %>
                    </th>
                    <th>
                        <%= order.completed_at %>
                    </th>
                    <th>
                        <%= order.reminded_at %>
                    </th>
                        <th>
                        <%= if order.completed_at do %>
                        <form class="button" id="form_id" action="/admin/orders/<%= order.id %>/remind" method="post">
                            <%= UM.Web.Session.csrf_tag %>
                            <input type="hidden" name="_method" value="PATCH">
                            <input class="approve" type="submit" value="Send Reminder">
                        </form>
                        <% end %>
                    </th>
                </tr>
            <% end %>
        </tbody>
    </table>
</main>
