<main class="archive">
    <header class="admin">
        <h2 class="left" id="menu-title">
            Shopping Baskets
            <ul class="dropdown menu-container">
                <li class="menu-option">
                  <a class="menu-link" href="/admin/customers">Customers</a>
                </li>
                <li class="menu-option">
                  <a class="menu-link" href="/admin/pieces">Pieces</a>
                </li>
                <li class="menu-option">
                  <a class="menu-link" href="/admin/discounts">Discounts</a>
                </li>
                <li class="menu-option">
                  <a class="menu-link" href="/admin/shopping_baskets">Shopping Baskets</a>
                </li>
                <li class="menu-option">
                  <a class="menu-link" href="/admin/orders">Orders</a>
                </li>
            </ul>
        </h2>
    </header>
    <header class="admin">
        <form class="right" action="/admin/shopping_baskets" method="get">
          <button class="action" name="page" value="1" <%= if Page.first?(page), do: "disabled" %>>First Page</button>
          <button class="action" name="page" value="<%= Page.previous(page) %>" <%= if Page.first?(page), do: "disabled" %>>Previous</button>
          <select class="action" name="page_size">
              <option <%= if page.page_size == 10, do: "selected" %>>10</option>
              <option <%= if page.page_size == 15, do: "selected" %>>15</option>
              <option <%= if page.page_size == 20, do: "selected" %>>20</option>
          </select>
          <button class="action" name="page" value="1">Refresh</button>
          <button class="action" name="page" value="<%= Page.next(page) %>" <%= if Page.last?(page), do: "disabled" %>>Next</button>
          <button class="action" name="page" value="<%= page.total_pages %>" <%= if Page.last?(page), do: "disabled" %>>Last Page</button>
        </form>
    </header>
    <div class="" style="padding:0.5em;">
        <form action="/admin/shopping_baskets" method="post">
            <input type="hidden" name="_method" value="DELETE">
            <%= UM.Web.Session.csrf_tag %>
            <input class="action" type="date" name="since" value="<%= "Date.yesterday" %>">
            <button class="destroy">clear baskets since</button>
        </form>
    </div>
    <table class="index">
        <thead>
            <tr>
                <th>Last update</th>
                <th>Number of Purchases</th>
                <th>Number of Licences</th>
                <th>Price of Purchases</th>
                <th>Discount Value</th>
                <th>Order attempts</th>
                <th>Checked out?</th>
                <th>Customer</th>
                <th>Action</th>
            </tr>
        </thead>

        <tbody>
            <%= for cart <- page.entries do %>
                <tr>
                    <th>
                        <%= cart_last_revision_at(cart) %>
                    </th>
                    <th>
                        <%= UM.Sales.Cart.number_of_lines(cart) %>
                    </th>
                    <th>
                        <%= UM.Sales.Cart.number_of_units(cart) %>
                    </th>
                    <th>
                        <%= UM.Sales.Cart.checkout_price(cart) %>
                    </th>
                    <th>
                        <%= UM.Sales.Cart.discount_value(cart) %>
                    </th>
                    <th>
                        <%= "cart.orders.count" %>
                    </th>
                    <th>
                        <%= "!cart.modifiable?" %>
                    </th>
                    <th>
                        <%= "cart.customer_name || cart.order_name" %>
                    </th>
                    <th>
                        <form class="button" id="form_id" action="/admin/shopping_baskets/<%= cart.id %>" method="post" onsubmit="return confirm('Are you sure you want to destroy shopping basket)">
                            <%= UM.Web.Session.csrf_tag %>
                            <input type="hidden" name="_method" value="DELETE">
                            <input class="destroy" type="submit" value="Destroy" <%= if UM.Sales.Cart.referenced?(cart), do: "disabled" %>>
                        </form>
                    </th>
                </tr>
            <% end %>
        </tbody>
    </table>
</main>
